{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "Port": 9002
  },
  "ApiKey": "9c1f4cdf-b33b-jsu7-acd6-27b6543f5b99",
  "AppSettings": {
    "ConnectionStrings": {
      //"DefaultConnection": "Data Source=.;Initial Catalog=BD_ASOCIADA;Integrated Security=True"
      "DefaultConnection": "Data Source=34.139.80.38;Initial Catalog=BD_ASOCIADA_BAK;User ID=app_contweb2;Password='qIgKc0;cDQ';trustServerCertificate=true"
      //"DefaultConnectionAdmin": "Data Source=34.139.80.38;Initial Catalog=BD_CONSULTAS_BAK;User ID=app_contweb2;Password='qIgKc0;cDQ';trustServerCertificate=true"
    },
    "JWTConfigurations": {
      "Secret": "9eae30e7-e1b4-4dae-a863-f8308ca5775b",
      "ExpirationTimeHours": 2,
      "ExpitarionTimeDay": 5,
      "Iss": "PersonalOPerativo",
      "Aud": "CrediMujerPersonalOPerativo"
    },
    "ApiIamSocia": {
      "Name": "ApiKey",
      "Key": "9c1f4cdf-b33b-jsu7-acd6-27b6543f5666",
      "Iam": "http://localhost:8001/ServicioSocia/",
      "Paths": {
        "NuevaUsuarioSocia": "CrearUsuarioTipoSocia"
      }
    },
    "ApiIamOperativo": {
      "Name": "ApiKey",
      "Key": "9c1f4cdf-b33b-jsu7-acd6-27b6543f5666",
      "Iam": "http://localhost:8001/ServicioOperativo/",
      "Paths": {
        "ObtenerDatosUsuario": "ObtenerDatosUsuario",
        "ActualizarCelularUsuario": "ActualizarCelularUsuario",
        "ActualizarContraseniaUsuario": "ActualizarContraseniaUsuario",
        "ActualizarCuentaUsuarioConDni": "ActualizarCuentaUsuarioConDni",
        "EliminarSocia": "EliminarSocia",
        "ListaOficialPorSucursal": "ListaOficialPorSucursal"
      }
    },
    "MostrarCambioFormularioPorCantidadDias": 30
  }
}